<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨ Type Level TypeScript Workshop ✨</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(40, 40, 56);
        color: white;
      }

      * {
        box-sizing: border-box;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: #bbb;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
      }

      .container {
        max-width: 450px;
      }
    </style>
    <div class="flex">
      <div class="container">
        <h2>
          Welcome to the <br />
          ✨ Type Level TypeScript Workshop ✨!
        </h2>

        <p>
          In this workshop, we will focus on <b>types</b> and won't use the
          browser at all, <b>everything will take place in the code editor</b>.
        </p>
        <p>
          you can click on the
          <img
            height="16"
            width="16"
            style="background-color: black"
            src="https://codesandbox.io/public/vscode33/vs/codesandbox/services/codesandbox/assets/preview.svg"
          />
          icon to close the browser and maximize the code editor.
        </p>

        <p>
          You can now open <a href="#">README.md</a> and the first exercise in 
          <a href="#">00-introduction/exercise.ts</a>
        </p>
      </div>
    </div>
  </body>
</html>
